<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BDU1405580</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

      body {
        margin: 0;
        box-sizing: border-box;
      }

      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }

      .header .logo {
        font-size: 25px;
        font-family: "Sriracha", cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }

      /* CSS for main element */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }

      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
      }

      .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      /* CSS for footer */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
      }

      .footer .copy {
        color: #fff;
      }
      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Yordanos_Samson</a>

      <div class="center">
        <a href="#" class="logo">BDU1405580</a>
      </div>

      <div class="margin-right">
        <a href="#" class="logo">Information_Systems</a>
      </div>
    </header>
    <main>
      <div class="intro">
        <h1>University Student</h1>
        <p>I am a Computing student and I love it.</p>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">Courses</p>
          <p class="work-text">
            I upto now have been learning many programming languages like c++,
            java and i am still learning them by adding HTML, CSS, JS, C#.. and
            I am very proud and happy doing that. I am a quick learner and I am
            always looking for new courses and projects.
          </p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Skills</p>
          <p class="work-text">
            I have a lot of soft skills and some technical one's. I am at
            adapting and observing also very good at programming and I am always
            looking for new skills.
          </p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">Network</p>
          <p class="work-text">
            I am still in the process of laying my own network and I hope it
            expand and strengthen through time
          </p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Me</h2>
          <p>
            My name is Yordanos samson. I'm third year student at Bahirdar
            University. Currentlly, I am majoring in information sytems one of
            computing department.As a university student studying information
            systems ,i'm seeking a challenging and fulfiling in the I.S
            industry.with Strong foundation in programming languages,database
            management,and networking,as well as passion for technology and
            problem solving,i'm confident in my ability to make a valuable
            contribution to any organization.my goal is to leverage my skills
            and experience to obtain a position that allows me to continuously
            grow and learn with the field.
          </p>
        </div class="margin-right">
        <img src="jb1.png.jpg" alt="me" />
      </div>
    </main>
    <footer class="footer">
      <div class="copy">&copy; 2024 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <p>More Info</p>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="mailto:jb208716@gmail.com">info about Contact</a>
        </div>
      </div>
    </footer>
  </body>
</html>
