<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to muzica.com Music Library Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to left ,#470e46 ,#282222 );
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 50%;
        }

        .logo{
            width:24%;
            margin-left:38%;    
            height:80px;
            border-radius:6px;
            padding-top: 0;
        }

        .logo:hover{
            transform: scale(1.3) ;
            -webkit-filter: brightness(200%);
            transition: .2s ease-out;
        }

        nav {
            background-color:transparent;
            color: #fff;
            width: 50%;
            height:80px;
            text-align: center;
            font-size: 18px;
            margin-right:-10px;
            float:right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px; 
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #555;
            transition: .3s;
        }

        section {
            padding: 20px;
        }

        .log{
            background-color:beige;
            padding:50px;
            font-family:cursive;
            margin-top: 50px;
            height:250px;
            width:250px;
            border:rgb(73, 7, 7) solid 10px;
            border-radius: 10px;
            border-style:double;
            margin-left:auto;
            margin-right: auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }

        .login{
            background-color:#e2b27b;
            border:5px solid rgb(79, 5, 5);
            border-radius:10px;
            align-items:center;
            justify-content:center;
            padding:20px;
            display:flex;
            flex-direction:column;
            padding-top:0;
        }

        input{
            border-radius:6px;
            text-align: center;
            height:20px;
        }

        button{
            background-color:rgb(60, 86, 186);
            padding:10px;
            margin-top:25px;
            margin-left:40px;
            font-weight: bold;
            border-radius: 6px;
            width:50%;
            height:40px

        }

        button:hover{
            -webkit-filter: brightness(150%);
            transform: scale(1.2) ;
            transition: ease .3s;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<section> 
    <a href="#"> <img class="logo" src="logo.jpeg"></a> 
    <br>     

    

</section>

<section class="log">
    <p style="border:2px solid black;padding:3px;margin-top:0px;font-family: 'Times New Roman', Times, serif;">LOGIN PAGE</p>
    <div class="login">
        <form id="form">
            <p> Username </p>
            <input type="text" id="user" placeholder="Enter username" required>
            <p>Password</p>
            <input type="password" id="pass" placeholder="Enter password" required>
            <br>
            <button id="submit">Continue</button>
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2024 <a href="#"><span style="color:brown">muzica.com</span></a> Library Website. All Rights Reserved.</p>
</footer>

<script>
    document.getElementById("form").addEventListener("submit", function(event) {
        event.preventDefault(); 

        var username = document.getElementById("user").value;
        var password = document.getElementById("pass").value;

        if (username === "admin" && password === "123456") {
            window.location.href = "home.html"; 
                } else {
            alert("Invalid username or password");
        }
    });
</script>
</body>
</html>
