<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> muzica.com Music Library Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to left ,#3e103d ,#333 );
            
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 50%;
        }

        .logo{
            width:140px;
            float:left;
            padding-left: 30px;
            height:50px;
            border-radius:6px;
            padding-top: 0;
        }

        .logo:hover{
            transform: scale(1.3) ;
            -webkit-filter: brightness(200%);
            transition: .2s ease-out;
        }

        nav {
            background-color:transparent;
            color: #fff;
            width: 50%;
            height:80px;
            text-align: center;
            font-size: 18px;
            margin-right:-10px;
            float:right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px; 
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #555;
            transition: .3s;
        }

        section {
            padding: 20px;
        }

       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <section >
 
    <a href="Home.html"> <img class="logo" src="logo.jpeg"></a> 
    </br>     

    <nav>
        <a href="Home.html">Home</a>
        <a href="browse.html">Browse</a>
        <a href="#">Updates</a> 
        <a style="border:3px solid;background-color:rgb(44, 44, 145)" href="login.html">LOGIN</a>
    </nav>

</section>







    
    <footer>
        <p>&copy; 2024 <a href="#"><span style="color:brown">muzica.com</span> </a> Music Library Website. All Rights Reserved.</p>
    </footer>

</body>
</html>
